@import 'base.less';
* {
    font-weight: 300 !important;
    font-family: 'PingFang SC', 'Microsoft YaHei', 'San Francisco', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', sans-serif;
}
div,p,span,input,textarea {
	font-size: .9rem;
}
.form-control::-webkit-input-placeholder {
	color: #ccc;
}
.btn {
	outline: none;
}
.form-control {
	font-size: .9rem;
	border-radius: 1px;
}

.mt-60{
	margin-top: 60px;
}
.mb-15 {
	margin-bottom: 15px;
}


/**
 * 主要是手机部分
 */

// 导航条
.navbar {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 10;
    padding: .3rem 1rem;
    .navbar-brand {
        img {
            height: 40px;
        }
    }
    .navbar-toggler-right {
        top: .6rem;
        outline: none;
        border: 0;
        color: #333;
    }
    .navbar-nav {
    	padding-bottom: 1.2rem;
        .nav-item {
            .nav-link {
                padding: 1rem;
                font-weight: 300;
                font-size: 1rem;
                text-align: center;
            }
            .btn{
				outline: none;
            }
        }
    }
}

.navbar-light {
    .navbar-nav {
        .active {
            .nav-link {
                color: @primary;
            }
        }
        .nav-link {
            &:focus {
                color: @text;
            }
        }
    }
}

.bg-faded {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

// 模态弹窗
.modal-dialog {
	position: fixed;
	width: 90%;
	top: 50%;
	left:50%;
	margin: 0;
	.translate(-50%, -50%) !important;
	.modal-content {
		border-radius: 1px;
		.modal-header {

		}
	}
}

// 首屏
.main-screen {
	position: relative;
	width: 100%;
	height: 100vh;
	background-image: url('../img/main-bg-sm.jpg');
	background-repeat: no-repeat;
	background-color: #fff;
	background-size: 100%;
	background-position: bottom;
	.main-screen-container {
		position: absolute;
		width: 80%;
		top: 40%;
		left: 50%;
		.translate();
		.slogan {
			font-size: 22px;
			text-align: center;
			color: #3c4b6c;
			letter-spacing: 7px;
			font-weight: 100;
		}
		.description {
			font-size: 12px;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		.submit {
			text-align: center;
			.btn {
				background-color: @primary;
				color: #fff;
				border-radius: 20px;
				padding: .5rem 3rem;
			}
		}
	}
}
/**
 * pc部分
 */

//响应式部分
@media screen and (min-width: 992px) {
    .navbar {
        .navbar-brand {
            img {
                height: 50px;
            }
        }
    }
}
